-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bus_system
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking_seats`
--

DROP TABLE IF EXISTS `booking_seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking_seats` (
  `booking_id` int NOT NULL,
  `seat_id` int NOT NULL,
  PRIMARY KEY (`booking_id`,`seat_id`),
  KEY `seat_id` (`seat_id`),
  CONSTRAINT `booking_seats_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`booking_id`),
  CONSTRAINT `booking_seats_ibfk_2` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`seat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking_seats`
--

LOCK TABLES `booking_seats` WRITE;
/*!40000 ALTER TABLE `booking_seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking_seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookings` (
  `booking_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `shedule_id` int DEFAULT NULL,
  `booking_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` enum('pending','confirmed','cancelled') DEFAULT 'pending',
  PRIMARY KEY (`booking_id`),
  KEY `user_id` (`user_id`),
  KEY `shedule_id` (`shedule_id`),
  CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`shedule_id`) REFERENCES `bus_shedule` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bus_shedule`
--

DROP TABLE IF EXISTS `bus_shedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bus_shedule` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bus_id` int NOT NULL,
  `departure_time` time NOT NULL,
  `arrival_time` time NOT NULL,
  `route_from` varchar(100) DEFAULT NULL,
  `route_to` varchar(100) DEFAULT NULL,
  `status` enum('active','cancelled') DEFAULT 'active',
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_bus` (`bus_id`),
  CONSTRAINT `fk_bus` FOREIGN KEY (`bus_id`) REFERENCES `buses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bus_shedule`
--

LOCK TABLES `bus_shedule` WRITE;
/*!40000 ALTER TABLE `bus_shedule` DISABLE KEYS */;
INSERT INTO `bus_shedule` VALUES (1,1,'10:54:00','01:54:00','islamabad','TMG','active','2026-01-23 17:06:44'),(2,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:07:19'),(3,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:20:34'),(4,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:52:44'),(5,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:53:27'),(6,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:53:34'),(7,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:53:41'),(8,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:53:42'),(9,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:54:00'),(10,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:54:05'),(11,3,'10:07:00','11:07:00','peshawar','islamabad','active','2026-01-23 17:54:06');
/*!40000 ALTER TABLE `bus_shedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buses`
--

DROP TABLE IF EXISTS `buses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bus_no` varchar(50) NOT NULL,
  `total_seats` int NOT NULL,
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `route_from` varchar(100) DEFAULT NULL,
  `route_to` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bus_no` (`bus_no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buses`
--

LOCK TABLES `buses` WRITE;
/*!40000 ALTER TABLE `buses` DISABLE KEYS */;
INSERT INTO `buses` VALUES (1,'36',13,'Active','2026-01-19 19:43:26','peshawar',' TMG'),(3,'11',43,'Active','2026-01-20 15:37:13','peshawar',' TMG');
/*!40000 ALTER TABLE `buses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `payment_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `seat_no` varchar(10) DEFAULT NULL,
  `id` int NOT NULL DEFAULT '0',
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
INSERT INTO `payments` VALUES (1,NULL,NULL,1,'','','$2y$10$Z7L7v.FEnwfDhXmn2196qep2jloztUYjG9ClCXRMlM2WpL60rVmYa','','2026-01-25 12:19:29'),(2,NULL,NULL,2,'khan','mabbaskhan@571gmail.com','$2y$10$0BeULFFpswrVsJehOiD7rO2jiRcqAuTO3MacxPcFszVnJ6vOEkUv.','werte','2026-01-25 12:19:45'),(3,NULL,NULL,3,'khan','mabbaskhan@571gmail.com','$2y$10$FQhF1GXN6W4iMaLjx8sOxuF8OSuZX35M97PihOt6oYDkc0bsLjMqy','werte','2026-01-25 12:21:11'),(4,NULL,NULL,4,'khan','mabbaskhan@571gmail.com','$2y$10$vn.hvpp5etTmujyfBpPTfuBImCxLG1xEZfDcu07tq.zvRraAs3Dy6','werte','2026-01-25 12:21:34'),(5,NULL,NULL,5,'khan','mabbaskhan@571gmail.com','$2y$10$2eaVFJf5jqSeebvw6IhWWe7pfKjUCXGxK4K5P/R/5AoIrVXFqVpsu','werte','2026-01-25 12:21:49'),(6,NULL,NULL,6,'abbas','mabbaskhan@571gmail.com','$2y$10$.JhBJ0cL4Yb6xmo04rx9K.a.dY9sk4WXTSbFQGtTAR8zLLhnFwtKK','03198287245','2026-01-25 17:36:42'),(7,NULL,NULL,7,'abbas','mabbaskhan@571gmail.com','$2y$10$mka9OHLFC2uhvROnRxqWyOmo4z0u8v.t4e3rqAHx.EcjopkB7mKXS','03198287245','2026-01-25 17:50:22'),(8,NULL,NULL,8,'abbas','mabbaskhan@571gmail.com','$2y$10$DOcQT71Jpt3W7nTmJwgXYOBp99CLvIAOROaLFguLnlKXZNEh/cOnm','03198287245','2026-01-25 17:51:58'),(9,NULL,NULL,9,'abbas','mabbaskhan@571gmail.com','$2y$10$ynrQcmrMXwh0yrQHgKlDJeIC8JEUO4VTZP5Yzhiumfc64.lQOysBW','03198287245','2026-01-25 17:52:08'),(10,NULL,NULL,10,'abbas','mabbaskhan@571gmail.com','$2y$10$BMfWuHVJmytt0FiyRHSQxuNUJltTWGhM5ql9SZ44LHIILvCWSxNtm','03198287245','2026-01-25 17:52:32'),(11,NULL,NULL,11,'abbas','mabbaskhan@571gmail.com','$2y$10$thQOlryWyaNKQYriID.9h.Mkv92nzZBXO8O82f5aAlEoQ6fAQF7Vi','03198287245','2026-01-25 17:52:41');
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seats` (
  `seat_id` int NOT NULL AUTO_INCREMENT,
  `bus_id` int DEFAULT NULL,
  `seat_number` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`seat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'','','$2y$10$Z7L7v.FEnwfDhXmn2196qep2jloztUYjG9ClCXRMlM2WpL60rVmYa','','2026-01-25 12:19:29'),(2,'khan','mabbaskhan@571gmail.com','$2y$10$0BeULFFpswrVsJehOiD7rO2jiRcqAuTO3MacxPcFszVnJ6vOEkUv.','werte','2026-01-25 12:19:45'),(3,'khan','mabbaskhan@571gmail.com','$2y$10$FQhF1GXN6W4iMaLjx8sOxuF8OSuZX35M97PihOt6oYDkc0bsLjMqy','werte','2026-01-25 12:21:11'),(4,'khan','mabbaskhan@571gmail.com','$2y$10$vn.hvpp5etTmujyfBpPTfuBImCxLG1xEZfDcu07tq.zvRraAs3Dy6','werte','2026-01-25 12:21:34'),(5,'khan','mabbaskhan@571gmail.com','$2y$10$2eaVFJf5jqSeebvw6IhWWe7pfKjUCXGxK4K5P/R/5AoIrVXFqVpsu','werte','2026-01-25 12:21:49'),(6,'abbas','mabbaskhan@571gmail.com','$2y$10$.JhBJ0cL4Yb6xmo04rx9K.a.dY9sk4WXTSbFQGtTAR8zLLhnFwtKK','03198287245','2026-01-25 17:36:42'),(7,'abbas','mabbaskhan@571gmail.com','$2y$10$mka9OHLFC2uhvROnRxqWyOmo4z0u8v.t4e3rqAHx.EcjopkB7mKXS','03198287245','2026-01-25 17:50:22'),(8,'abbas','mabbaskhan@571gmail.com','$2y$10$DOcQT71Jpt3W7nTmJwgXYOBp99CLvIAOROaLFguLnlKXZNEh/cOnm','03198287245','2026-01-25 17:51:58'),(9,'abbas','mabbaskhan@571gmail.com','$2y$10$ynrQcmrMXwh0yrQHgKlDJeIC8JEUO4VTZP5Yzhiumfc64.lQOysBW','03198287245','2026-01-25 17:52:08'),(10,'abbas','mabbaskhan@571gmail.com','$2y$10$BMfWuHVJmytt0FiyRHSQxuNUJltTWGhM5ql9SZ44LHIILvCWSxNtm','03198287245','2026-01-25 17:52:32'),(11,'abbas','mabbaskhan@571gmail.com','$2y$10$thQOlryWyaNKQYriID.9h.Mkv92nzZBXO8O82f5aAlEoQ6fAQF7Vi','03198287245','2026-01-25 17:52:41');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-02 10:04:33
